<!DOCTYPE html>
<html>
<head>
    <title>Add New Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }

        h2 {
            color: #333333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        select,
        input[type="text"],
        input[type="submit"] {
            padding: 5px;
            margin: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <h2>Add New Book</h2>
    <p>For authors, genres and keywords, you need to provide their ID's!</p>

    <form method="POST" action="{{ url_for('add_new_book') }}">
        {{ form.csrf_token }}
        <label for="isbn">ISBN</label>
        {{ form.isbn }}

        <label for="title">Title</label>
        {{ form.title }}

        <label for="publisher">Publisher</label>
        {{ form.publisher }}

        <label for="pages">Pages</label>
        {{ form.pages }}

        <label for="summary">Summary</label>
        {{ form.summary }}

        <label for="nmbr_of_copies">Number of Copies</label>
        {{ form.nmbr_of_copies }}

        <label for="school_name">School Name</label>
        {{ form.school_name }}

        <label for="genre">Genres</label>
        {{ form.genre }}

        <label for="key_words">Keywords</label>
        {{ form.key_words }}

        <label for="author">Authors</label>
        {{ form.author }}

        <label for="image">Image</label>
        {{ form.image }}

        <label for="language">Language</label>
        {{ form.language }}

        {{ form.submit }}
    </form>
</body>
</html>

