<!DOCTYPE html>
<html>
<head>
    <title>Search Books by Number of Copies</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h2 {
            color: #333333;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            padding: 5px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Search Books by Number of Copies</h2>
    <form method="POST" action="{{ url_for('search_copies') }}">
        {{ form.hidden_tag() }}
        {{ form.nmbr_of_copies.label }} {{ form.nmbr_of_copies }}
        {{ form.submit }}
    </form>
</body>
</html>
