<!DOCTYPE html>
<html>
<head>
    <title>Borrowing Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333333;
        }
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        td[data-status="Reserved"] {
            color: #ff9800;
            font-weight: bold;
        }
        td[data-status="Borrowed"] {
            color: #4caf50;
            font-weight: bold;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        .button-container button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <h1>Borrowing Table</h1>
    <table>
        <tr>
            <th>id</th>
            <th>isbn</th>
            <th>date</th>
            <th>status</th>
        </tr>
        {% for form in table_forms %}
        <tr>
            <td>{{ form.id.data }}</td>
            <td>{{ form.isbn.data }}</td>
            <td>{{ form.date.data }}</td>
            <td>{{ form.status.data }}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="button-container">
        <button onclick="location.href='{{ url_for('allow_borrowing_book') }}'">Allow Borrowing a Book</button>
        <button onclick="location.href='{{ url_for('return_book') }}'">Return a Book</button>
        <button onclick="location.href='{{ url_for('borrowing_table_user') }}'">See Borrowing Table for a particular User</button>
        <button onclick="location.href='{{ url_for('search_for_delays') }}'">Search for delayed Returns by ID of User</button>
        <button onclick="location.href='{{ url_for('search_for_delays_days') }}'">Search for delayed Returns by Days</button>

    </div>
</body>
</html>

