<!DOCTYPE html>
<html>
<head>
    <title>Search Delayed Users</title>
                <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333333;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .info-text {
            color: #666666;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Search Delayed Users</h2>
    <form method="POST" action="{{ url_for('search_for_delays') }}">
        {{ form.csrf_token }}
        {{ form.id.label }} {{ form.id }}
        {{ form.submit }}
    </form>
</body>
</html>


