<!DOCTYPE html>
<html>
<head>
    <title>Most popular Pair of Genres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333333;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th,
        td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Most popular Pair of Genres</h1>
    <table>
        {% for t in table %}
        <tr>
            <td>{{ t[1] }}</td>
        </tr>
        <tr>
            <td>{{ t[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>


