<!DOCTYPE html>
<html>
<head>
    <title>Page 2</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333333;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Page for the Operators of our Library!</h1>
    <button onclick="location.href='{{ url_for('access_personal_data') }}'">Access Personal Information</button>
    <button onclick="location.href='{{ url_for('user_table_statuses') }}'">Access User Table</button>
    <button onclick="location.href='{{ url_for('review_table') }}'">Access Review Table</button>
    <button onclick="location.href='{{ url_for('author_table') }}'">Author list</button>
    <button onclick="location.href='{{ url_for('keyword_table') }}'">Keyword list</button>
    <button onclick="location.href='{{ url_for('genre_table') }}'">Genre List</button>
    <button onclick="location.href='{{ url_for('book_list') }}'">List of Books</button>
    <button onclick="location.href='{{ url_for('search_title') }}'">Search Books by Title</button>
    <button onclick="location.href='{{ url_for('search_genre') }}'">Search Books by Genre</button>
    <button onclick="location.href='{{ url_for('search_author') }}'">Search Books by Author</button>
    <button onclick="location.href='{{ url_for('search_copies') }}'">Search Books by number of copies</button>
    <button onclick="location.href='{{ url_for('edit_book_information') }}'">Edit Book Information</button>
    <button onclick="location.href='{{ url_for('add_new_book') }}'">Add New Book</button>
    <button onclick="location.href='{{ url_for('borrowing_table') }}'">See Borrowings Table</button>
    <button onclick="location.href='{{ url_for('booking_table') }}'">See Reservations Table</button>
    <button onclick="location.href='{{ url_for('average_score') }}'">See Average score by user and genre</button>


</body>
</html>