<!DOCTYPE html>
<html>
<head>
    <title>Page 3</title>
            <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333333;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Page for the Library Manager.</h1>
    <button onclick="location.href='{{ url_for('add_new_school') }}'">Adding new School</button>
    <button onclick="location.href='{{ url_for('access_personal_data') }}'">Access Personal Information</button>
    <button onclick="location.href='{{ url_for('user_table') }}'">Access User Table</button>
    <button onclick="location.href='{{ url_for('see_loans') }}'">See Borrowings</button>
    <button onclick="location.href='{{ url_for('teachers_borrowed_category') }}'">Young Teachers' Borrowings</button>
    <button onclick="location.href='{{ url_for('authors_of_category') }}'">See Authors in a specific Category</button>
    <button onclick="location.href='{{ url_for('authors_not_borrowed') }}'">See Authors with no Borrowing</button>
    <button onclick="location.href='{{ url_for('handlers_same_number') }}'">See Operators With the same number of Borrowings that are over 20</button>
    <button onclick="location.href='{{ url_for('most_popular_genre') }}'">3 Most Popular Pairs of Genres</button>
    <button onclick="location.href='{{ url_for('authors_with_five_less') }}'">See the authors that have written at least 5 less books than the author with the most books</button>
</body>
</html>
