<!DOCTYPE html>
<html>
<head>
    <title>User Table</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #cccccc;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
        }
        .button-container button:hover {
            background-color: #0069d9;
        }

    </style>
</head>
<body>
    <h1>User Table</h1>
    <table>
        <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Number</th>
            <th>Approved Status</th>

        </tr>
        {% for form in table_forms %}
        <tr>
            <td>{{ form.id.data }}</td>
            <td>{{ form.name.data }}</td>
            <td>{{ form.age.data }}</td>
            <td>{{ form.ph_nmbr.data }}</td>
            <td>{{ form.mail.data }}</td>
            <td>{{ form.number.data }}</td>
            <td>{{ form.approved_status.data }}</td>

        </tr>
        {% endfor %}
    </table>
    <div class="button-container">
        <button onclick="location.href='{{ url_for('change_approval_status') }}'">Approve of Applications</button>
        <button onclick="location.href='{{ url_for('delete_deactivate_an_account') }}'">Delete or Deactivate a User's Account</button>
    </div>
</body>
</html>
