<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333333;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .info-text {
            color: #666666;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <p class="info-text">Hello again! If you are a student:Use Identifier=1. If you are a teacher, use Identifier=2. If you are an operator, use Identifier=3. And if you are the library manager, use Identifier=4.</p>
    <form action="/login" method="POST">
        <label for="identifier">Identifier:</label>
        <input type="text" id="identifier" name="identifier" required><br><br>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
