<!DOCTYPE html>
<html>
<head>
    <title>Page 3</title>
            <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333333;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Page for the Library Manager.</h1>
    <button onclick="location.href='{{ url_for('change_approval_status') }}'">Approve of Applications</button>
    <button onclick="location.href='{{ url_for('add_new_school') }}'">Adding new School</button>
    <button onclick="location.href='{{ url_for('change_password') }}'">Change Password</button>
    <button onclick="location.href='{{ url_for('access_personal_data') }}'">Access Personal Information</button>
    <button onclick="location.href='{{ url_for('user_table') }}'">Access User Table</button>
    <button onclick="location.href='{{ url_for('backup') }}'">Backup</button>
    <button onclick="location.href='{{ url_for('restore') }}'">Restore</button>

</body>
</html>
