<!DOCTYPE html>
<html>
<head>
    <title>Search by Genre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h2 {
            color: #333333;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            padding: 5px;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <h2>Search Books by Genre</h2>
    <p class="error-message">You need to provide the genre_id of the genre you are interested in!</p>
    <form method="POST" action="{{ url_for('search_genre') }}">
        {{ form.csrf_token }}
        {{ form.genre.label }} {{ form.genre }}
        {{ form.submit }}
    </form>
</body>
</html>
