<!DOCTYPE html>
<html>
<head>
    <title>Books by Available Copies</title>
           <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h2 {
            color: #333333;
        }
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Books by Available Copies</h2>
    {% if books_by_copies %}
        <table>
            <tr>
                <th>ISBN</th>
                <th>Title</th>
                <th>Authors</th>
            </tr>
            {% for book in books_by_copies %}
            <tr>
                <td>{{ book[0] }}</td>
                <td>{{ book[1] }}</td>
                <td>{{ book[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No books found by the provided number of copies.</p>
    {% endif %}
</body>
</html>
