<!DOCTYPE html>
<html>
<head>
    <title>Edit Book Information</title>
                <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333333;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .info-text {
            color: #666666;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Edit Book Information</h2>
    <form method="POST" action="{{ url_for('edit_book_information') }}">
        {{ form.csrf_token }}
        {{ form.isbn.label }} {{ form.isbn }}
        {{ form.title.label }} {{ form.title }}
        {{ form.publisher.label }} {{ form.publisher }}
        {{ form.pages.label }} {{ form.pages }}
        {{ form.summary.label }} {{ form.summary }}
        {{ form.nmbr_of_copies.label }} {{ form.nmbr_of_copies }}
        {{ form.image.label }} {{ form.image }}
        {{ form.language.label }} {{ form.language }}
        {{ form.submit }}
    </form>
</body>
</html>