<!DOCTYPE html>
<html>
<head>
    <title>Page 2</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333333;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Page for the Operators of our Library!</h1>
    <button onclick="location.href='{{ url_for('change_password') }}'">Change Password</button>
    <button onclick="location.href='{{ url_for('change_approval_status') }}'">Approve of Applications</button>
    <button onclick="location.href='{{ url_for('user_table_statuses') }}'">Access User Table</button>
    <button onclick="location.href='{{ url_for('review_table') }}'">Access Review Table</button>
    <button onclick="location.href='{{ url_for('review_accept') }}'">Review Acceptance</button>
    <button onclick="location.href='{{ url_for('change_personal_information') }}'">Change Personal Information</button>
    <button onclick="location.href='{{ url_for('access_personal_data') }}'">Access Personal Information</button>
    <button onclick="location.href='{{ url_for('author_table') }}'">Access Author Table</button>
    <button onclick="location.href='{{ url_for('keyword_table') }}'">Access Keyword Table</button>
    <button onclick="location.href='{{ url_for('genre_table') }}'">Access Genre Table</button>
    <button onclick="location.href='{{ url_for('add_author') }}'">Add New Author</button>
    <button onclick="location.href='{{ url_for('add_genre') }}'">Add New Genre</button>
    <button onclick="location.href='{{ url_for('add_keyword') }}'">Add New Keyword</button>
    <button onclick="location.href='{{ url_for('add_new_book') }}'">Add New Book</button>
    <button onclick="location.href='{{ url_for('edit_book_information') }}'">Edit Book Information</button>
    <button onclick="location.href='{{ url_for('allow_borrowing_book') }}'">Allow Borrowing a Book</button>
    <button onclick="location.href='{{ url_for('return_book') }}'">Return a Book</button>
    <button onclick="location.href='{{ url_for('delete_booking') }}'">Delete a Reservation</button>
    <button onclick="location.href='{{ url_for('borrowing_table') }}'">See Borrowing Table</button>
    <button onclick="location.href='{{ url_for('booking_table') }}'">See Reservations Table</button>
    <button onclick="location.href='{{ url_for('borrowing_table_user') }}'">See Borrowing Table for a particular User</button>
    <button onclick="location.href='{{ url_for('delete_deactivate_an_account') }}'">Delete or Deactivate a User's Account</button>
</body>
</html>