<!DOCTYPE html>
<html>
<head>
    <title>User Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333333;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Reviews Table</h1>
    <table>
        <tr>
            <th>ISBN</th>
            <th>Likert Scale</th>
            <th>What users though of the book</th>
        </tr>
        {% for form in table_forms %}
        <tr>
            <td>{{ form.isbn.data }}</td>
            <td>{{ form.likert_scale.data }}</td>
            <td>{{ form.text.data }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
