<!DOCTYPE html>
<html>
<head>
    <title>Young Teachers Borrowings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #cccccc;
        }
    </style>
</head>
<body>
    <h1>Young Teachers Borrowings</h1>
    <table>
        <thead>
            <tr>
                <th>Teacher Name</th>
                <th>Number of books</th>
            </tr>
        </thead>
        <tbody>
            {% for teach in teachers %}
            <tr>
                <td>{{ teach[0]}}</td>
                <td>{{ teach[2]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


